[metadata]
name = astro121_radiolab
version = 0.1.0
description = Helper functions and analysis tools for Astro 121 Radio Lab
author = Nathaniel Sifuentes
license = ""

[options]
py_modules = functions
install_requires =
    numpy
    scipy
    matplotlib
    pytest
python_requires = >=3.8
